%% LyX 2.0.3 created this file. For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='output/figure/',fig.align='center', fig.show='asis'
				,fig.width=6, fig.height=6
				,fig.keep='all'
				,dev='png'
				,dev.args=list(bg='transparent',pointsize=16)
				, echo=TRUE ,message=FALSE,warning=FALSE,results='hide')
options(replace.assign=TRUE,width=90)
@


\title{Normalization of GatingSet (C parser)}

\author{rglab.org}

\maketitle
<<parse,eval=FALSE>>=
#parse workspace
datapath<-"~/rglab/workspace/flowStats/data/FCSRAWDATA"
ws<-openWorkspace(file.path(datapath,"XML/080 Batch 1057 M.xml"))
G<-parseWorkspace(ws,name=4,path=file.path(datapath,"FCS/1057-M-080")
					,subset=c(10:11)
					,isNcdf=TRUE
					)
@					
<<plot1,eval=TRUE>>=
##before normalization
densityplot(~`<APC-A>` ,getData(G[-3],6))
plotGate(G[-3],9)
@
		
<<norm,eval=FALSE>>=
#select the gate Granzyme B+ to normalizae
skip.g<-(1:length(getNodes(G[[1]])))[-9]
#select APC to normalize
dims<-colnames(getData(G[[1]]))
skip.d<-dims[-9]
#run the normalization method
G1<-normalize(data=G[-3]
				,target="517616.fcs"
				,skipgates=skip.g
				,skipdims=skip.d
				)
<<plot2,eval=TRUE>>=
##the plots after normalization
densityplot(~`<APC-A>` ,getData(G1,6))
plotGate(G1,9)
@


\end{document}